<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/7c5be19bd1.js" crossorigin="anonymous"></script>

    <title> Portfolio Website</title>
</head>

<body>
    <header>
        <div class="nav-bar">
        <h1>DEVMASTER MARIAM</h1>
        <img src="mariam.image2.jpeg" alt="My photo"><br>
        <i class="fa-brands fa-linkedin social 1"></i>
        <i class="fa-brands fa-whatsapp social 2"></i>
        </div>
    

    <!-------Navigation-------->
    <nav>
    <ul>
       <li> <a href="#home"> HOME </a></li>
       <li> <a href="#about"> ABOUT</a></li>
       <li> <a href="#skills"> SKILLS</a></li>
       <li> <a href="#contact"> CONTACT</a></li>
    </ul>
    </nav>
    

    </header>

    <!---------SECTIONS------->
    <section id="home">
      <h2>HOME</h2>
      <p>I am Mariam Damilola Imam</p>
      <p>Junior front-end web developer</p>
      <p>Currently enrolled at TIIDELab Prefellowship Cohort 3.0</p>
        </section>
        
  


    <section id="about">
        <h2>ABOUT ME</h2>
        <p>HELLO...</p>
        <p>I am a confident, proactive junior web developer that specializes in html,css and javascript.</p>
       <p> My experience so far has been awesome cos i love to solve real life problems using codes. </p>

       <div id="photo gallery">
        <h2>Gallery</h2>
        <div id="pic 1"><img src="gallery image.jpeg" alt="image 1"></div>
        <div id="pic 2"><img src="gallery image 2.jpeg" alt="image 2"></div>
        <div id="pic 3"><img src="gallery image 3.jpeg" alt="image 3"></div>
        <div id="pic 4"><img src="gallery image 4.jpeg" alt="image 4"></div>
        <div id="pic 5"><img src="gallery image 5.jpeg" alt="image 5"></div>

        </div>
        </section>
      
    
     
      <section id="skills">
        <h2>SKILLS</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Java Script</li>
        </ul>
      </section>
    
    
      <section id="contact">
        <i class="fa-solid fa-phone phone"> CONTACT </i>
        <form >
          <label for="name"> Name </label>
          <input type="text" id="name" name="name">
    
          <label for="email"> Email </label>
          <input type="email" id="email" name="email @">
    
          <label for="message"> Message </label>
          <textarea id="message" name="message"></textarea>
     
          <button type="send">Send message</button>
        </form>
      </section>

    </body>
    </html>
    
  
   
    
    
